TG_HOST=80.89.202.140
TG_PORT=15380
TG_USERNAME=apiuser
TG_PASSWORD=77sdvsdDFbu8
TG_TOKEN=963145568:AAEjEitQ_HG2X177gT_tnTc4uHWEBMCzYwU
TG_CHAT_ID=452543698

EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=wcytlopcbofamglb
EMAIL_ADDR=e5romsrev@gmail.com

